[gd_scene load_steps=4 format=3 uid="uid://5m8ysibukmn8"]

[ext_resource type="Script" path="res://unit.gd" id="1_t0je7"]
[ext_resource type="Texture2D" uid="uid://dnmwifrowoa73" path="res://assets/unit_sprite.svg" id="2_4ynwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1vtc"]
size = Vector2(128, 128)

[node name="unit" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_t0je7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s1vtc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ynwm")
